digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	18 [fillcolor=lightblue style=filled]
	19 [fillcolor=lightblue style=filled]
	20 [fillcolor=lightblue style=filled]
	21 [fillcolor=lightblue style=filled]
	22 [fillcolor=lightblue style=filled]
	23 [fillcolor=lightblue style=filled]
	24 [fillcolor=lightblue style=filled]
	6166 [fillcolor=white style=filled]
	7187 [fillcolor=white style=filled]
	2079 [fillcolor=white style=filled]
	8224 [fillcolor=white style=filled]
	6698 [fillcolor=white style=filled]
	9263 [fillcolor=white style=filled]
	9789 [fillcolor=white style=filled]
	4675 [fillcolor=white style=filled]
	6213 [fillcolor=white style=filled]
	6731 [fillcolor=white style=filled]
	3150 [fillcolor=white style=filled]
	1112 [fillcolor=white style=filled]
	8793 [fillcolor=white style=filled]
	5215 [fillcolor=white style=filled]
	9317 [fillcolor=white style=filled]
	6258 [fillcolor=white style=filled]
	8313 [fillcolor=white style=filled]
	7801 [fillcolor=white style=filled]
	6787 [fillcolor=white style=filled]
	7826 [fillcolor=white style=filled]
	8351 [fillcolor=white style=filled]
	673 [fillcolor=white style=filled]
	674 [fillcolor=white style=filled]
	677 [fillcolor=white style=filled]
	683 [fillcolor=white style=filled]
	3243 [fillcolor=white style=filled]
	7862 [fillcolor=white style=filled]
	9911 [fillcolor=white style=filled]
	5126 [fillcolor=white style=filled]
	1753 [fillcolor=white style=filled]
	9946 [fillcolor=white style=filled]
	3803 [fillcolor=white style=filled]
	5341 [fillcolor=white style=filled]
	5869 [fillcolor=white style=filled]
	4864 [fillcolor=white style=filled]
	8448 [fillcolor=white style=filled]
	6917 [fillcolor=white style=filled]
	4358 [fillcolor=white style=filled]
	9989 [fillcolor=white style=filled]
	7944 [fillcolor=white style=filled]
	4876 [fillcolor=white style=filled]
	8467 [fillcolor=white style=filled]
	5920 [fillcolor=white style=filled]
	10019 [fillcolor=white style=filled]
	7976 [fillcolor=white style=filled]
	9218 [fillcolor=white style=filled]
	6448 [fillcolor=white style=filled]
	9009 [fillcolor=white style=filled]
	9022 [fillcolor=white style=filled]
	8518 [fillcolor=white style=filled]
	7497 [fillcolor=white style=filled]
	8530 [fillcolor=white style=filled]
	9562 [fillcolor=white style=filled]
	2395 [fillcolor=white style=filled]
	7516 [fillcolor=white style=filled]
	7528 [fillcolor=white style=filled]
	1385 [fillcolor=white style=filled]
	7530 [fillcolor=white style=filled]
	9739 [fillcolor=white style=filled]
	8560 [fillcolor=white style=filled]
	10097 [fillcolor=white style=filled]
	9586 [fillcolor=white style=filled]
	3963 [fillcolor=white style=filled]
	5521 [fillcolor=white style=filled]
	7573 [fillcolor=white style=filled]
	10134 [fillcolor=white style=filled]
	9113 [fillcolor=white style=filled]
	4516 [fillcolor=white style=filled]
	10168 [fillcolor=white style=filled]
	10184 [fillcolor=white style=filled]
	7125 [fillcolor=white style=filled]
	8665 [fillcolor=white style=filled]
	5601 [fillcolor=white style=filled]
	8688 [fillcolor=white style=filled]
	7155 [fillcolor=white style=filled]
	2549 [fillcolor=white style=filled]
	10236 [fillcolor=white style=filled]
	-1 -> 673 [color=green penwidth=0.3046730514684093 style=dotted]
	-1 -> 674 [color=green penwidth=0.3830787912783974 style=dotted]
	-1 -> 677 [color=green penwidth=0.10161837150993433 style=dotted]
	-1 -> 683 [color=green penwidth=0.45635434721847556 style=solid]
	-2 -> 673 [color=red penwidth=0.4044762058085255 style=dotted]
	-2 -> 674 [color=red penwidth=0.21432378787137424 style=dotted]
	-2 -> 683 [color=green penwidth=0.10572343115995235 style=solid]
	-3 -> 673 [color=red penwidth=0.4630594550428775 style=solid]
	-3 -> 674 [color=red penwidth=0.13359845074370313 style=dotted]
	-3 -> 683 [color=green penwidth=0.7110976698704193 style=solid]
	-4 -> 673 [color=green penwidth=0.2350326396816892 style=dotted]
	-4 -> 674 [color=green penwidth=0.23854634379040904 style=solid]
	-5 -> 673 [color=red penwidth=0.1466169006430529 style=dotted]
	-5 -> 674 [color=green penwidth=0.22487497826449826 style=solid]
	-5 -> 683 [color=red penwidth=0.18118326459158962 style=solid]
	-6 -> 673 [color=red penwidth=0.11316833231854712 style=solid]
	-6 -> 674 [color=red penwidth=0.2553422580041817 style=solid]
	-6 -> 677 [color=red penwidth=0.3076430871750311 style=dotted]
	-6 -> 683 [color=green penwidth=0.14700996293785273 style=solid]
	-7 -> 673 [color=red penwidth=0.32971617389197405 style=dotted]
	-7 -> 674 [color=red penwidth=0.2955097581678059 style=dotted]
	-7 -> 677 [color=red penwidth=0.12704514179099544 style=solid]
	-7 -> 683 [color=green penwidth=0.11307848354165936 style=solid]
	-8 -> 673 [color=green penwidth=0.11280940026439722 style=dotted]
	-8 -> 674 [color=green penwidth=0.24353285461134672 style=dotted]
	-8 -> 683 [color=red penwidth=0.12227173055119737 style=solid]
	-9 -> 673 [color=green penwidth=0.3264539177923155 style=solid]
	-9 -> 674 [color=green penwidth=0.287460735653488 style=dotted]
	-9 -> 677 [color=green penwidth=0.10635455966401182 style=dotted]
	-10 -> 673 [color=green penwidth=0.21639593830470139 style=dotted]
	-10 -> 674 [color=green penwidth=0.20388593695215473 style=dotted]
	-10 -> 677 [color=red penwidth=0.23799948778708555 style=solid]
	-10 -> 683 [color=green penwidth=0.3400047796269804 style=solid]
	-11 -> 673 [color=red penwidth=0.49889821653950017 style=dotted]
	-11 -> 674 [color=red penwidth=0.3391815218623573 style=solid]
	-11 -> 683 [color=red penwidth=0.21951113482853182 style=dotted]
	-12 -> 673 [color=red penwidth=0.6768928896732612 style=dotted]
	-12 -> 674 [color=green penwidth=0.44769527626594685 style=solid]
	-12 -> 677 [color=green penwidth=0.3652241935215903 style=dotted]
	-12 -> 683 [color=green penwidth=0.2858358481521016 style=solid]
	-13 -> 673 [color=red penwidth=0.24736810265682854 style=solid]
	-13 -> 674 [color=green penwidth=0.38528134778794565 style=dotted]
	-13 -> 677 [color=red penwidth=0.21836122670105057 style=dotted]
	-13 -> 683 [color=red penwidth=0.4620790025738719 style=dotted]
	-14 -> 673 [color=green penwidth=0.5228948812048885 style=solid]
	-14 -> 674 [color=green penwidth=0.11069186261956804 style=solid]
	-14 -> 677 [color=red penwidth=0.6660278424648409 style=dotted]
	-14 -> 683 [color=green penwidth=0.33746262094028634 style=dotted]
	-15 -> 673 [color=green penwidth=0.3661630655215333 style=dotted]
	-15 -> 674 [color=red penwidth=0.13043385335650654 style=dotted]
	-15 -> 677 [color=red penwidth=0.37933394143264754 style=solid]
	-15 -> 683 [color=red penwidth=0.13896579536084813 style=solid]
	-16 -> 673 [color=green penwidth=0.2746281775526884 style=solid]
	-16 -> 674 [color=red penwidth=0.12147079689051563 style=dotted]
	-16 -> 677 [color=red penwidth=0.37703541704645704 style=solid]
	-16 -> 683 [color=red penwidth=0.8977234641939668 style=dotted]
	-17 -> 673 [color=green penwidth=0.37853050306437463 style=solid]
	-17 -> 677 [color=red penwidth=0.33624245549844317 style=dotted]
	-17 -> 683 [color=red penwidth=0.1611129164539643 style=dotted]
	-18 -> 674 [color=red penwidth=0.4416741627771801 style=solid]
	-18 -> 677 [color=red penwidth=0.47924181704462476 style=solid]
	-18 -> 683 [color=red penwidth=0.3111062685303506 style=solid]
	-19 -> 673 [color=green penwidth=0.28934466756432353 style=dotted]
	-19 -> 674 [color=green penwidth=0.4323947924787568 style=solid]
	-19 -> 677 [color=red penwidth=0.48299457134027746 style=solid]
	-20 -> 673 [color=green penwidth=0.4784894450042594 style=solid]
	-20 -> 674 [color=red penwidth=0.15251998117147886 style=solid]
	-20 -> 677 [color=red penwidth=0.48701669233188594 style=dotted]
	-21 -> 673 [color=green penwidth=0.250295724372435 style=solid]
	-21 -> 677 [color=green penwidth=0.44236432357450206 style=solid]
	-21 -> 683 [color=red penwidth=0.10259503259187278 style=dotted]
	-22 -> 673 [color=green penwidth=0.4692426346228916 style=dotted]
	-22 -> 674 [color=green penwidth=0.12538036248478454 style=dotted]
	-22 -> 683 [color=red penwidth=0.11082402328775215 style=dotted]
	-23 -> 673 [color=red penwidth=0.11222870662004365 style=dotted]
	-23 -> 674 [color=green penwidth=0.2762122376411924 style=solid]
	-23 -> 677 [color=green penwidth=0.32501929766304805 style=dotted]
	-23 -> 683 [color=green penwidth=0.11637949614611105 style=dotted]
	-24 -> 677 [color=green penwidth=0.3347693388073552 style=solid]
	-24 -> 683 [color=green penwidth=0.2624395038792087 style=solid]
	-25 -> 673 [color=green penwidth=0.11982215786239832 style=dotted]
	-25 -> 677 [color=red penwidth=0.3873146629197143 style=solid]
	-25 -> 683 [color=green penwidth=0.30445793799545806 style=dotted]
	673 -> 0 [color=red penwidth=0.11153804419431018 style=solid]
	673 -> 1 [color=green penwidth=0.45405320043575303 style=dotted]
	673 -> 2 [color=red penwidth=0.31915789300610814 style=solid]
	673 -> 4 [color=red penwidth=0.3423843060410555 style=dotted]
	673 -> 5 [color=green penwidth=0.31552230990214314 style=solid]
	673 -> 6 [color=green penwidth=0.3196612650308791 style=solid]
	673 -> 7 [color=red penwidth=0.23924584773230426 style=solid]
	673 -> 8 [color=green penwidth=0.2118967506563505 style=dotted]
	673 -> 9 [color=red penwidth=0.6846482978582165 style=dotted]
	673 -> 10 [color=green penwidth=0.6104674878064091 style=dotted]
	673 -> 11 [color=red penwidth=0.1279462233829278 style=dotted]
	673 -> 13 [color=red penwidth=0.5582005810898125 style=dotted]
	673 -> 14 [color=red penwidth=0.3897380527817109 style=solid]
	673 -> 15 [color=green penwidth=0.17384481059068488 style=solid]
	673 -> 16 [color=red penwidth=0.2772460373137867 style=solid]
	673 -> 17 [color=green penwidth=0.20017871530593168 style=dotted]
	673 -> 18 [color=green penwidth=0.42594381941661497 style=dotted]
	673 -> 19 [color=green penwidth=0.23998055227006818 style=solid]
	673 -> 20 [color=green penwidth=0.412564384388281 style=dotted]
	673 -> 21 [color=green penwidth=0.5392338250346714 style=solid]
	673 -> 22 [color=green penwidth=0.2934569587153585 style=solid]
	673 -> 23 [color=red penwidth=0.47262487339800896 style=solid]
	673 -> 24 [color=red penwidth=0.150244398654444 style=solid]
	674 -> 1 [color=red penwidth=0.2030545394421306 style=dotted]
	674 -> 2 [color=green penwidth=0.15128981137300362 style=solid]
	674 -> 3 [color=green penwidth=0.35068746876482937 style=solid]
	674 -> 4 [color=green penwidth=0.16665429190862394 style=dotted]
	674 -> 5 [color=red penwidth=0.19280263453658342 style=solid]
	674 -> 6 [color=green penwidth=0.1274987451118331 style=dotted]
	674 -> 7 [color=red penwidth=0.21745320794061107 style=solid]
	674 -> 8 [color=green penwidth=0.15630859038886974 style=solid]
	674 -> 9 [color=green penwidth=0.7424189614650899 style=dotted]
	674 -> 11 [color=red penwidth=0.2616784018926881 style=dotted]
	674 -> 12 [color=red penwidth=0.20501325645930957 style=dotted]
	674 -> 13 [color=red penwidth=0.6053265188713001 style=solid]
	674 -> 14 [color=green penwidth=0.24199056110797865 style=dotted]
	674 -> 15 [color=red penwidth=0.4759845088323378 style=solid]
	674 -> 16 [color=red penwidth=0.20689606329959176 style=dotted]
	674 -> 17 [color=green penwidth=0.15377334496512823 style=solid]
	674 -> 18 [color=green penwidth=0.425755860986076 style=dotted]
	674 -> 19 [color=red penwidth=0.6259343630408709 style=dotted]
	674 -> 20 [color=green penwidth=0.3846373602015951 style=solid]
	674 -> 21 [color=red penwidth=0.14643827609562293 style=dotted]
	674 -> 22 [color=green penwidth=0.13788532813332555 style=dotted]
	674 -> 23 [color=red penwidth=0.2100509764159192 style=dotted]
	674 -> 24 [color=red penwidth=0.17476844829190757 style=solid]
	677 -> 0 [color=green penwidth=0.2477692803717484 style=dotted]
	677 -> 1 [color=green penwidth=0.2599346582657094 style=solid]
	677 -> 2 [color=green penwidth=0.14359441001313739 style=solid]
	677 -> 3 [color=red penwidth=0.24889005374401849 style=dotted]
	677 -> 4 [color=green penwidth=0.3093535688305931 style=dotted]
	677 -> 5 [color=green penwidth=0.42402278123073733 style=solid]
	677 -> 6 [color=red penwidth=0.6017408274640726 style=dotted]
	677 -> 7 [color=green penwidth=0.25866026648191454 style=solid]
	677 -> 8 [color=red penwidth=0.3305903603824627 style=solid]
	677 -> 9 [color=green penwidth=0.1634279308280864 style=solid]
	677 -> 11 [color=green penwidth=0.3734477948101421 style=solid]
	677 -> 12 [color=green penwidth=0.4213667683009792 style=solid]
	677 -> 14 [color=green penwidth=0.2930267215556942 style=solid]
	677 -> 15 [color=red penwidth=0.1692910086404037 style=dotted]
	677 -> 16 [color=red penwidth=0.2915396251625243 style=dotted]
	677 -> 17 [color=red penwidth=0.509588949638669 style=solid]
	677 -> 19 [color=green penwidth=0.3924775165462019 style=dotted]
	677 -> 21 [color=red penwidth=0.20208331052878142 style=dotted]
	677 -> 22 [color=red penwidth=0.24315006214972842 style=dotted]
	677 -> 23 [color=red penwidth=0.17051676098204083 style=solid]
	677 -> 24 [color=green penwidth=0.33763871311826976 style=dotted]
	683 -> 0 [color=green penwidth=0.21039543659367668 style=dotted]
	683 -> 1 [color=red penwidth=0.4018153431552528 style=solid]
	683 -> 2 [color=red penwidth=0.13574646264191073 style=solid]
	683 -> 3 [color=green penwidth=0.1685185231979839 style=dotted]
	683 -> 4 [color=red penwidth=0.3506590178749607 style=dotted]
	683 -> 5 [color=green penwidth=0.30318008125524254 style=dotted]
	683 -> 6 [color=green penwidth=0.15912479277849695 style=dotted]
	683 -> 7 [color=red penwidth=0.17051763472667716 style=solid]
	683 -> 9 [color=green penwidth=0.1501199021751946 style=dotted]
	683 -> 10 [color=green penwidth=0.12700499728408618 style=solid]
	683 -> 11 [color=red penwidth=0.11349809547186925 style=dotted]
	683 -> 12 [color=green penwidth=0.108267198932227 style=solid]
	683 -> 13 [color=red penwidth=0.44482618839187404 style=solid]
	683 -> 15 [color=red penwidth=0.29144373275356994 style=solid]
	683 -> 16 [color=green penwidth=0.26929504672628535 style=solid]
	683 -> 18 [color=green penwidth=0.5080956330120622 style=solid]
	683 -> 19 [color=red penwidth=0.29903747325906427 style=dotted]
	683 -> 20 [color=red penwidth=0.3683275363567805 style=solid]
	683 -> 21 [color=red penwidth=0.21940269739271992 style=dotted]
	683 -> 22 [color=red penwidth=0.37110066974308764 style=dotted]
	683 -> 24 [color=red penwidth=0.2707288885598256 style=solid]
	-1 -> 1 [color=red penwidth=0.5338107440240077 style=solid]
	-1 -> 2 [color=red penwidth=0.10566124378390482 style=solid]
	-1 -> 4 [color=red penwidth=0.21360515816556463 style=dotted]
	-1 -> 5 [color=red penwidth=0.12052860613968813 style=solid]
	-1 -> 6 [color=red penwidth=0.2155231344458725 style=dotted]
	-1 -> 7 [color=green penwidth=0.55805758785569 style=dotted]
	-1 -> 8 [color=red penwidth=0.17003046401852398 style=dotted]
	-1 -> 9 [color=red penwidth=0.48722367050777426 style=dotted]
	-1 -> 10 [color=green penwidth=0.42940690246775937 style=dotted]
	-1 -> 14 [color=green penwidth=0.1076635247218924 style=solid]
	-1 -> 15 [color=green penwidth=0.40926236786103 style=solid]
	-1 -> 16 [color=green penwidth=0.14581919434601265 style=solid]
	-1 -> 18 [color=red penwidth=0.19417788259534546 style=dotted]
	-1 -> 19 [color=red penwidth=0.37226119266119495 style=solid]
	-1 -> 20 [color=red penwidth=0.4041771659078238 style=dotted]
	-1 -> 22 [color=green penwidth=0.4165866156840049 style=solid]
	-1 -> 23 [color=red penwidth=0.38859338715107095 style=dotted]
	-1 -> 24 [color=green penwidth=0.4554301780840282 style=solid]
	-2 -> 0 [color=green penwidth=0.16391543217578647 style=solid]
	-2 -> 1 [color=red penwidth=0.10992148825748428 style=dotted]
	-2 -> 2 [color=green penwidth=0.28928921961944637 style=solid]
	-2 -> 3 [color=green penwidth=0.363394620668561 style=dotted]
	-2 -> 4 [color=red penwidth=0.17465861986245892 style=dotted]
	-2 -> 5 [color=red penwidth=0.32240021074678005 style=dotted]
	-2 -> 7 [color=green penwidth=0.12776542980352953 style=solid]
	-2 -> 8 [color=green penwidth=0.1708832800852067 style=dotted]
	-2 -> 9 [color=green penwidth=0.24174631657858675 style=dotted]
	-2 -> 10 [color=red penwidth=0.19626857010584547 style=solid]
	-2 -> 11 [color=green penwidth=0.19496454668488253 style=dotted]
	-2 -> 13 [color=green penwidth=0.3557442522857963 style=solid]
	-2 -> 14 [color=green penwidth=0.24300150934330664 style=solid]
	-2 -> 15 [color=green penwidth=0.3056972837935996 style=dotted]
	-2 -> 16 [color=red penwidth=0.27203061765355474 style=solid]
	-2 -> 17 [color=red penwidth=0.3646213888791954 style=dotted]
	-2 -> 18 [color=red penwidth=0.22728246566917082 style=dotted]
	-2 -> 19 [color=green penwidth=0.41361865376208895 style=solid]
	-2 -> 21 [color=green penwidth=0.41513963388295183 style=solid]
	-2 -> 22 [color=red penwidth=0.11708440094006829 style=dotted]
	-2 -> 23 [color=green penwidth=0.4597618080703796 style=solid]
	-3 -> 0 [color=green penwidth=0.11222407123854052 style=dotted]
	-3 -> 1 [color=green penwidth=0.40274491505288945 style=dotted]
	-3 -> 2 [color=red penwidth=0.47446717684017903 style=solid]
	-3 -> 3 [color=red penwidth=0.3792162030971463 style=dotted]
	-3 -> 4 [color=green penwidth=0.2464950479601332 style=solid]
	-3 -> 5 [color=red penwidth=0.15469336808223672 style=dotted]
	-3 -> 6 [color=red penwidth=0.27914512245638234 style=solid]
	-3 -> 7 [color=red penwidth=0.24427297917875943 style=dotted]
	-3 -> 8 [color=green penwidth=0.5018289729303943 style=dotted]
	-3 -> 9 [color=green penwidth=0.3305259484331694 style=dotted]
	-3 -> 10 [color=green penwidth=0.3675188645642756 style=solid]
	-3 -> 11 [color=green penwidth=0.23397371708495793 style=dotted]
	-3 -> 13 [color=red penwidth=0.3359150333169757 style=solid]
	-3 -> 14 [color=red penwidth=0.11151166740066164 style=dotted]
	-3 -> 15 [color=green penwidth=0.3995276116341926 style=solid]
	-3 -> 16 [color=green penwidth=0.3643000510950132 style=dotted]
	-3 -> 17 [color=red penwidth=0.41011411293156685 style=dotted]
	-3 -> 18 [color=green penwidth=0.2479714855629262 style=solid]
	-3 -> 19 [color=green penwidth=0.10566534485782106 style=solid]
	-3 -> 20 [color=red penwidth=0.2403852995962333 style=solid]
	-3 -> 21 [color=green penwidth=0.2141468417317744 style=dotted]
	-4 -> 0 [color=red penwidth=0.13188094659169436 style=solid]
	-4 -> 1 [color=red penwidth=0.4204434893352512 style=dotted]
	-4 -> 2 [color=green penwidth=0.47694218491376383 style=solid]
	-4 -> 3 [color=green penwidth=0.33334516655179774 style=dotted]
	-4 -> 4 [color=green penwidth=0.47353801316676103 style=dotted]
	-4 -> 5 [color=red penwidth=0.44538562425283035 style=dotted]
	-4 -> 6 [color=red penwidth=0.32227295158291724 style=solid]
	-4 -> 9 [color=green penwidth=0.21564508346483446 style=solid]
	-4 -> 10 [color=red penwidth=0.3842094077389484 style=solid]
	-4 -> 11 [color=red penwidth=0.4911324461540083 style=dotted]
	-4 -> 12 [color=red penwidth=0.2871114280509847 style=solid]
	-4 -> 13 [color=green penwidth=0.24239217360055548 style=solid]
	-4 -> 14 [color=green penwidth=0.1513569321732519 style=solid]
	-4 -> 15 [color=red penwidth=0.4684021728327461 style=solid]
	-4 -> 16 [color=green penwidth=0.5721663450944832 style=solid]
	-4 -> 17 [color=red penwidth=0.7280085405797803 style=solid]
	-4 -> 18 [color=red penwidth=0.1076751361055183 style=dotted]
	-4 -> 19 [color=green penwidth=0.2793605252160399 style=dotted]
	-4 -> 20 [color=green penwidth=0.23791729433525263 style=solid]
	-4 -> 21 [color=red penwidth=0.22049372389762184 style=solid]
	-4 -> 22 [color=green penwidth=0.16316634017947496 style=dotted]
	-4 -> 23 [color=red penwidth=0.5965773699843062 style=dotted]
	-4 -> 24 [color=green penwidth=0.29107663690443786 style=solid]
	-5 -> 0 [color=green penwidth=0.16013870543415554 style=dotted]
	-5 -> 1 [color=red penwidth=0.20356036938658756 style=solid]
	-5 -> 2 [color=green penwidth=0.19711840821938809 style=solid]
	-5 -> 3 [color=green penwidth=0.36919485690968523 style=dotted]
	-5 -> 4 [color=red penwidth=0.3801666311554144 style=dotted]
	-5 -> 5 [color=green penwidth=0.3570825395289515 style=solid]
	-5 -> 6 [color=green penwidth=0.26498972649476105 style=solid]
	-5 -> 7 [color=red penwidth=0.15983279003828976 style=solid]
	-5 -> 9 [color=green penwidth=0.45296927666822573 style=solid]
	-5 -> 11 [color=red penwidth=0.3243246926485793 style=dotted]
	-5 -> 13 [color=green penwidth=0.16764401968499482 style=dotted]
	-5 -> 14 [color=green penwidth=0.15098979920472333 style=dotted]
	-5 -> 15 [color=green penwidth=0.27162227094504254 style=solid]
	-5 -> 16 [color=red penwidth=0.5293678769978533 style=dotted]
	-5 -> 17 [color=red penwidth=0.2904962822323194 style=solid]
	-5 -> 18 [color=red penwidth=0.20263770551975546 style=dotted]
	-5 -> 19 [color=red penwidth=0.23177522982700868 style=dotted]
	-5 -> 20 [color=green penwidth=0.2626983959769863 style=dotted]
	-5 -> 21 [color=red penwidth=0.294238787519863 style=solid]
	-5 -> 22 [color=red penwidth=0.3794389430753089 style=dotted]
	-5 -> 23 [color=green penwidth=0.21378414082133373 style=solid]
	-6 -> 1 [color=red penwidth=0.2893707009788309 style=solid]
	-6 -> 3 [color=red penwidth=0.24425336167912173 style=solid]
	-6 -> 4 [color=green penwidth=0.14379957388497627 style=solid]
	-6 -> 5 [color=red penwidth=0.13297001846196838 style=solid]
	-6 -> 6 [color=green penwidth=0.10493286042678085 style=solid]
	-6 -> 7 [color=red penwidth=0.18149319550098247 style=dotted]
	-6 -> 9 [color=green penwidth=0.256836516871908 style=solid]
	-6 -> 12 [color=red penwidth=0.6207108006168411 style=solid]
	-6 -> 13 [color=green penwidth=0.5470791764235441 style=solid]
	-6 -> 14 [color=red penwidth=0.5861952569120883 style=solid]
	-6 -> 15 [color=green penwidth=0.13829188105816828 style=dotted]
	-6 -> 16 [color=red penwidth=0.33934984862025475 style=solid]
	-6 -> 17 [color=red penwidth=0.3740777937974187 style=dotted]
	-6 -> 18 [color=green penwidth=0.15740312534743234 style=solid]
	-6 -> 20 [color=green penwidth=0.3945906653014639 style=dotted]
	-6 -> 21 [color=green penwidth=0.3038499117087984 style=dotted]
	-6 -> 23 [color=green penwidth=0.36427635447844653 style=dotted]
	-6 -> 24 [color=red penwidth=0.2928668237811145 style=dotted]
	-7 -> 0 [color=red penwidth=0.27829884277257755 style=solid]
	-7 -> 1 [color=green penwidth=0.29605112617282014 style=dotted]
	-7 -> 2 [color=green penwidth=0.3007933937907542 style=solid]
	-7 -> 4 [color=green penwidth=0.33113279611671104 style=dotted]
	-7 -> 5 [color=red penwidth=0.3356683446654283 style=solid]
	-7 -> 6 [color=green penwidth=0.280628818677307 style=solid]
	-7 -> 7 [color=red penwidth=0.23760434235820224 style=dotted]
	-7 -> 8 [color=green penwidth=0.31192097567742694 style=dotted]
	-7 -> 9 [color=red penwidth=0.11891973839236274 style=dotted]
	-7 -> 11 [color=red penwidth=0.2368607684214282 style=solid]
	-7 -> 12 [color=red penwidth=0.12475883383427834 style=solid]
	-7 -> 13 [color=green penwidth=0.1488551372847006 style=dotted]
	-7 -> 14 [color=red penwidth=0.1934556666999162 style=dotted]
	-7 -> 15 [color=green penwidth=0.18493255387994545 style=dotted]
	-7 -> 16 [color=red penwidth=0.2069476875226911 style=dotted]
	-7 -> 17 [color=green penwidth=0.300407236694508 style=dotted]
	-7 -> 18 [color=green penwidth=0.1320237552412748 style=solid]
	-7 -> 19 [color=green penwidth=0.19709134804595363 style=solid]
	-7 -> 20 [color=green penwidth=0.34904086409213436 style=solid]
	-7 -> 21 [color=red penwidth=0.18238277154657628 style=dotted]
	-7 -> 23 [color=green penwidth=0.3261516677370518 style=dotted]
	-7 -> 24 [color=green penwidth=0.18440056001006228 style=dotted]
	-8 -> 0 [color=red penwidth=0.35206472135361944 style=solid]
	-8 -> 1 [color=green penwidth=0.3360895126415314 style=dotted]
	-8 -> 2 [color=red penwidth=0.13349859746834014 style=solid]
	-8 -> 5 [color=red penwidth=0.14567800191210012 style=solid]
	-8 -> 6 [color=green penwidth=0.4116609884415463 style=dotted]
	-8 -> 7 [color=red penwidth=0.22666882787833834 style=solid]
	-8 -> 8 [color=green penwidth=0.10105504352275217 style=dotted]
	-8 -> 9 [color=green penwidth=0.1676622754394626 style=dotted]
	-8 -> 10 [color=red penwidth=0.11575226154010991 style=solid]
	-8 -> 11 [color=red penwidth=0.4602425663478128 style=dotted]
	-8 -> 12 [color=red penwidth=0.14494400970897856 style=dotted]
	-8 -> 16 [color=green penwidth=0.14100634956438765 style=solid]
	-8 -> 17 [color=green penwidth=0.14752840138604786 style=solid]
	-8 -> 19 [color=green penwidth=0.23223274318142934 style=solid]
	-8 -> 20 [color=green penwidth=0.11492425146511887 style=solid]
	-8 -> 21 [color=green penwidth=0.2252458274360159 style=solid]
	-8 -> 22 [color=green penwidth=0.2975909396092086 style=solid]
	-8 -> 24 [color=green penwidth=0.27565444630007085 style=dotted]
	-9 -> 1 [color=red penwidth=0.1734717114124283 style=dotted]
	-9 -> 2 [color=green penwidth=0.4246245584587163 style=solid]
	-9 -> 3 [color=red penwidth=0.37244085891049017 style=dotted]
	-9 -> 4 [color=green penwidth=0.44056608790109697 style=dotted]
	-9 -> 5 [color=red penwidth=0.4042360760263408 style=solid]
	-9 -> 7 [color=green penwidth=0.1728039264550845 style=solid]
	-9 -> 8 [color=red penwidth=0.10333607690639435 style=dotted]
	-9 -> 9 [color=green penwidth=0.4609772940812067 style=dotted]
	-9 -> 10 [color=green penwidth=0.285017106011369 style=dotted]
	-9 -> 12 [color=red penwidth=0.3199605572285765 style=solid]
	-9 -> 13 [color=red penwidth=0.1181877825999947 style=solid]
	-9 -> 14 [color=red penwidth=0.2442898830958757 style=solid]
	-9 -> 15 [color=green penwidth=0.26152289450666144 style=dotted]
	-9 -> 16 [color=green penwidth=0.33500953164394526 style=dotted]
	-9 -> 17 [color=green penwidth=0.26705456960516627 style=dotted]
	-9 -> 20 [color=red penwidth=0.6007268555209543 style=solid]
	-9 -> 21 [color=green penwidth=0.1876217439687492 style=solid]
	-9 -> 22 [color=green penwidth=0.4776888864577842 style=dotted]
	-9 -> 23 [color=green penwidth=0.3925121789981094 style=dotted]
	-9 -> 24 [color=red penwidth=0.15227345883940469 style=dotted]
	-10 -> 1 [color=green penwidth=0.2637451465474864 style=solid]
	-10 -> 2 [color=green penwidth=0.1975681732441212 style=dotted]
	-10 -> 3 [color=green penwidth=0.30552066069384215 style=dotted]
	-10 -> 4 [color=green penwidth=0.4314497459226543 style=solid]
	-10 -> 5 [color=green penwidth=0.16377011457471416 style=dotted]
	-10 -> 6 [color=green penwidth=0.16641621311240226 style=dotted]
	-10 -> 7 [color=green penwidth=0.35627242736812925 style=dotted]
	-10 -> 11 [color=green penwidth=0.14736741556916713 style=solid]
	-10 -> 13 [color=red penwidth=0.13034093806805871 style=dotted]
	-10 -> 14 [color=red penwidth=0.2492659332982751 style=solid]
	-10 -> 15 [color=green penwidth=0.4994173103485513 style=dotted]
	-10 -> 16 [color=green penwidth=0.20480782421604019 style=dotted]
	-10 -> 17 [color=red penwidth=0.20078048443961077 style=dotted]
	-10 -> 18 [color=red penwidth=0.1800341238179474 style=solid]
	-10 -> 19 [color=green penwidth=0.16791552781043623 style=solid]
	-10 -> 20 [color=green penwidth=0.15591767348081845 style=solid]
	-10 -> 21 [color=green penwidth=0.5226938530199632 style=solid]
	-10 -> 22 [color=green penwidth=0.11046575062667074 style=solid]
	-10 -> 23 [color=red penwidth=0.2897189548234238 style=solid]
	-10 -> 24 [color=red penwidth=0.30726892598341426 style=solid]
	-11 -> 0 [color=red penwidth=0.6109290836882066 style=solid]
	-11 -> 1 [color=red penwidth=0.6326322365106724 style=solid]
	-11 -> 2 [color=red penwidth=0.2234081765296329 style=solid]
	-11 -> 3 [color=green penwidth=0.16031047435556273 style=dotted]
	-11 -> 4 [color=red penwidth=0.11132836080898452 style=solid]
	-11 -> 6 [color=red penwidth=0.4419548395557109 style=dotted]
	-11 -> 7 [color=green penwidth=0.14190898427827017 style=dotted]
	-11 -> 8 [color=red penwidth=0.1143194893864695 style=dotted]
	-11 -> 10 [color=red penwidth=0.2629856887758023 style=solid]
	-11 -> 14 [color=green penwidth=0.4813070735742486 style=solid]
	-11 -> 15 [color=red penwidth=0.1801290699924138 style=solid]
	-11 -> 16 [color=green penwidth=0.3033450693001285 style=dotted]
	-11 -> 17 [color=green penwidth=0.46269253439671976 style=dotted]
	-11 -> 18 [color=green penwidth=0.405133792629367 style=solid]
	-11 -> 19 [color=red penwidth=0.21285397495771924 style=solid]
	-11 -> 22 [color=green penwidth=0.4374530244946382 style=dotted]
	-11 -> 23 [color=green penwidth=0.13630927169383264 style=dotted]
	-11 -> 24 [color=red penwidth=0.1320738712333599 style=solid]
	-12 -> 0 [color=green penwidth=0.1171451997657833 style=dotted]
	-12 -> 1 [color=green penwidth=0.19694225055855707 style=solid]
	-12 -> 2 [color=red penwidth=0.17755475952691968 style=dotted]
	-12 -> 3 [color=green penwidth=0.5050727984317233 style=dotted]
	-12 -> 4 [color=red penwidth=0.1639176140216927 style=solid]
	-12 -> 5 [color=green penwidth=0.5871041228166718 style=dotted]
	-12 -> 6 [color=green penwidth=0.28829786143153413 style=dotted]
	-12 -> 7 [color=red penwidth=0.45834420448883273 style=solid]
	-12 -> 8 [color=green penwidth=0.2891882245682395 style=dotted]
	-12 -> 9 [color=red penwidth=0.20733495647549816 style=dotted]
	-12 -> 12 [color=red penwidth=0.268775945956608 style=solid]
	-12 -> 14 [color=red penwidth=0.4761416249936521 style=dotted]
	-12 -> 16 [color=green penwidth=0.34902304712882937 style=dotted]
	-12 -> 17 [color=green penwidth=0.10816764191734357 style=solid]
	-12 -> 19 [color=red penwidth=0.3474778245842501 style=dotted]
	-12 -> 20 [color=green penwidth=0.2261374615257309 style=dotted]
	-12 -> 21 [color=green penwidth=0.3639140257378103 style=solid]
	-12 -> 22 [color=green penwidth=0.12614366366927943 style=dotted]
	-12 -> 23 [color=red penwidth=0.23507112281013562 style=dotted]
	-12 -> 24 [color=red penwidth=0.23725826071625375 style=solid]
	-13 -> 0 [color=red penwidth=0.5410488134903824 style=dotted]
	-13 -> 1 [color=red penwidth=0.2281631478065834 style=dotted]
	-13 -> 2 [color=red penwidth=0.2459108196255672 style=dotted]
	-13 -> 3 [color=green penwidth=0.1530916836234632 style=dotted]
	-13 -> 4 [color=red penwidth=0.29095046937697355 style=dotted]
	-13 -> 5 [color=red penwidth=0.25190006146259925 style=dotted]
	-13 -> 6 [color=green penwidth=0.2150967143920402 style=solid]
	-13 -> 7 [color=red penwidth=0.11801076246909362 style=solid]
	-13 -> 8 [color=red penwidth=0.1586463824127879 style=solid]
	-13 -> 9 [color=red penwidth=0.19111064759613916 style=solid]
	-13 -> 10 [color=red penwidth=0.35415346858099817 style=solid]
	-13 -> 11 [color=green penwidth=0.1549583235032543 style=solid]
	-13 -> 13 [color=red penwidth=0.10753587468971498 style=solid]
	-13 -> 14 [color=red penwidth=0.2523792268435495 style=dotted]
	-13 -> 15 [color=red penwidth=0.21861676447560946 style=solid]
	-13 -> 17 [color=red penwidth=0.21048055143324712 style=solid]
	-13 -> 19 [color=red penwidth=0.3323090993408967 style=solid]
	-13 -> 20 [color=red penwidth=0.2226025430330627 style=dotted]
	-13 -> 23 [color=red penwidth=0.5422878882479774 style=solid]
	-13 -> 24 [color=green penwidth=0.7242297278186356 style=solid]
	-14 -> 0 [color=red penwidth=0.38864724167791365 style=solid]
	-14 -> 2 [color=red penwidth=0.12125619605604308 style=solid]
	-14 -> 3 [color=red penwidth=0.10689763090223095 style=solid]
	-14 -> 5 [color=green penwidth=0.30733976701344645 style=dotted]
	-14 -> 8 [color=red penwidth=0.2182927416834142 style=solid]
	-14 -> 11 [color=red penwidth=0.36960570784778535 style=dotted]
	-14 -> 12 [color=red penwidth=0.19178532313587277 style=dotted]
	-14 -> 14 [color=red penwidth=0.7576718983598464 style=dotted]
	-14 -> 15 [color=green penwidth=0.43451203085280876 style=dotted]
	-14 -> 17 [color=red penwidth=0.2614962007584861 style=solid]
	-14 -> 18 [color=red penwidth=0.6971330088570246 style=dotted]
	-14 -> 19 [color=green penwidth=0.18772261986404337 style=dotted]
	-14 -> 20 [color=red penwidth=0.13216234753484396 style=solid]
	-14 -> 21 [color=red penwidth=0.11802432130337681 style=solid]
	-14 -> 22 [color=green penwidth=0.20352522648641325 style=solid]
	-14 -> 23 [color=green penwidth=0.14145499542533407 style=dotted]
	-14 -> 24 [color=red penwidth=0.5083862184262316 style=dotted]
	-15 -> 0 [color=red penwidth=0.3032378059875463 style=solid]
	-15 -> 1 [color=green penwidth=0.11044657791364042 style=dotted]
	-15 -> 3 [color=green penwidth=0.2604672665658907 style=dotted]
	-15 -> 5 [color=green penwidth=0.32335800097757506 style=dotted]
	-15 -> 7 [color=green penwidth=0.17998844558281785 style=solid]
	-15 -> 8 [color=red penwidth=0.1617804272905507 style=solid]
	-15 -> 9 [color=red penwidth=0.11432312433228511 style=solid]
	-15 -> 11 [color=red penwidth=0.2358971969293324 style=solid]
	-15 -> 12 [color=red penwidth=0.1292184034425324 style=dotted]
	-15 -> 13 [color=red penwidth=0.10555764881392043 style=solid]
	-15 -> 14 [color=green penwidth=0.29010986500967484 style=dotted]
	-15 -> 15 [color=red penwidth=0.5050760912607039 style=dotted]
	-15 -> 17 [color=red penwidth=0.3058928940960015 style=dotted]
	-15 -> 18 [color=red penwidth=0.19604568105279274 style=solid]
	-15 -> 19 [color=green penwidth=0.29461791650475677 style=solid]
	-15 -> 20 [color=green penwidth=0.3738505102403219 style=dotted]
	-15 -> 21 [color=red penwidth=0.3097024325497306 style=dotted]
	-15 -> 22 [color=green penwidth=0.16418769606356032 style=dotted]
	-15 -> 24 [color=red penwidth=0.33491281891674507 style=dotted]
	-16 -> 0 [color=green penwidth=0.49900193634396706 style=solid]
	-16 -> 1 [color=red penwidth=0.17034438684124303 style=solid]
	-16 -> 2 [color=green penwidth=0.14555381716111873 style=solid]
	-16 -> 4 [color=red penwidth=0.12303672330451516 style=dotted]
	-16 -> 5 [color=red penwidth=0.2230103760032925 style=dotted]
	-16 -> 6 [color=green penwidth=0.36927017461409606 style=dotted]
	-16 -> 7 [color=green penwidth=0.34201224066243063 style=dotted]
	-16 -> 8 [color=green penwidth=0.5909154880717095 style=dotted]
	-16 -> 9 [color=green penwidth=0.2705343129937178 style=dotted]
	-16 -> 10 [color=red penwidth=0.12915069338669602 style=solid]
	-16 -> 11 [color=green penwidth=0.17472854618764372 style=solid]
	-16 -> 12 [color=red penwidth=0.13779036648380955 style=dotted]
	-16 -> 13 [color=red penwidth=0.5640159482228388 style=solid]
	-16 -> 14 [color=red penwidth=0.3622265317260789 style=dotted]
	-16 -> 15 [color=red penwidth=0.44638759438808007 style=solid]
	-16 -> 16 [color=green penwidth=0.27185615055837 style=solid]
	-16 -> 18 [color=red penwidth=0.11916639874123999 style=dotted]
	-16 -> 20 [color=green penwidth=0.2657032275139647 style=solid]
	-16 -> 21 [color=red penwidth=0.350716790686169 style=solid]
	-16 -> 22 [color=green penwidth=0.3424492063272523 style=dotted]
	-16 -> 24 [color=red penwidth=0.2412422126357721 style=dotted]
	-17 -> 0 [color=red penwidth=0.2469567721648875 style=solid]
	-17 -> 1 [color=red penwidth=0.3083389989245947 style=dotted]
	-17 -> 2 [color=red penwidth=0.11739026065182648 style=solid]
	-17 -> 3 [color=red penwidth=0.3504719955647586 style=dotted]
	-17 -> 6 [color=red penwidth=0.10337304797514067 style=solid]
	-17 -> 7 [color=green penwidth=0.21987925121161966 style=dotted]
	-17 -> 8 [color=red penwidth=0.2233979118593511 style=solid]
	-17 -> 9 [color=green penwidth=0.43254145749815986 style=solid]
	-17 -> 10 [color=green penwidth=0.13491732490177677 style=dotted]
	-17 -> 11 [color=red penwidth=0.38453456170696454 style=dotted]
	-17 -> 12 [color=green penwidth=0.3811408204671851 style=dotted]
	-17 -> 13 [color=red penwidth=0.27827099204007566 style=dotted]
	-17 -> 15 [color=green penwidth=0.5178141122406236 style=dotted]
	-17 -> 16 [color=green penwidth=0.1320258628335066 style=dotted]
	-17 -> 17 [color=green penwidth=0.2633831528745151 style=dotted]
	-17 -> 18 [color=red penwidth=0.14633451380283452 style=solid]
	-17 -> 19 [color=red penwidth=0.129935144456381 style=solid]
	-17 -> 20 [color=green penwidth=0.16945837195655594 style=solid]
	-17 -> 22 [color=green penwidth=0.2455644106844709 style=dotted]
	-17 -> 23 [color=red penwidth=0.30264084474247693 style=dotted]
	-18 -> 1 [color=red penwidth=0.18223088721641856 style=dotted]
	-18 -> 3 [color=green penwidth=0.1499007295680525 style=dotted]
	-18 -> 4 [color=red penwidth=0.22906427961467743 style=dotted]
	-18 -> 6 [color=red penwidth=0.12618963201593245 style=solid]
	-18 -> 7 [color=green penwidth=0.19277467286396788 style=solid]
	-18 -> 8 [color=green penwidth=0.3740217686592281 style=solid]
	-18 -> 9 [color=green penwidth=0.1466539820037998 style=dotted]
	-18 -> 10 [color=green penwidth=0.2015788951753233 style=solid]
	-18 -> 11 [color=red penwidth=0.4297026881727407 style=dotted]
	-18 -> 12 [color=red penwidth=0.36378020874606787 style=solid]
	-18 -> 15 [color=red penwidth=0.12084078658856494 style=dotted]
	-18 -> 16 [color=red penwidth=0.164039382283946 style=dotted]
	-18 -> 18 [color=green penwidth=0.5644821069581911 style=solid]
	-18 -> 19 [color=red penwidth=0.32086666457737156 style=dotted]
	-18 -> 21 [color=red penwidth=0.24078746274297136 style=solid]
	-18 -> 22 [color=green penwidth=0.10949473184528782 style=solid]
	-18 -> 23 [color=red penwidth=0.41726363638086583 style=dotted]
	-19 -> 0 [color=green penwidth=0.2683782177128376 style=dotted]
	-19 -> 1 [color=green penwidth=0.2840746013545662 style=solid]
	-19 -> 2 [color=red penwidth=0.10102912344285747 style=solid]
	-19 -> 3 [color=green penwidth=0.16393409940471407 style=solid]
	-19 -> 7 [color=green penwidth=0.11076331776797077 style=dotted]
	-19 -> 10 [color=red penwidth=0.22458364546180545 style=solid]
	-19 -> 11 [color=red penwidth=0.18169912391291232 style=dotted]
	-19 -> 12 [color=red penwidth=0.21815837529107468 style=dotted]
	-19 -> 13 [color=green penwidth=0.21300225754855232 style=dotted]
	-19 -> 14 [color=green penwidth=0.32628548133546836 style=solid]
	-19 -> 15 [color=green penwidth=0.5437318039855746 style=dotted]
	-19 -> 18 [color=red penwidth=0.16104450317918995 style=dotted]
	-19 -> 19 [color=green penwidth=0.3882178069515456 style=dotted]
	-19 -> 20 [color=green penwidth=0.14045467165177583 style=solid]
	-19 -> 21 [color=green penwidth=0.11983129491440095 style=dotted]
	-19 -> 22 [color=green penwidth=0.37903166701326674 style=solid]
	-19 -> 23 [color=green penwidth=0.3324615051264628 style=solid]
	-19 -> 24 [color=green penwidth=0.11411266848976204 style=solid]
	-20 -> 0 [color=green penwidth=0.3059502631881306 style=dotted]
	-20 -> 1 [color=red penwidth=0.3980151149238904 style=solid]
	-20 -> 2 [color=green penwidth=0.3853512225206783 style=solid]
	-20 -> 3 [color=red penwidth=0.3504910765956969 style=solid]
	-20 -> 4 [color=green penwidth=0.20115024721298186 style=solid]
	-20 -> 7 [color=green penwidth=0.1336213093564726 style=solid]
	-20 -> 8 [color=green penwidth=0.12482159406680352 style=dotted]
	-20 -> 9 [color=red penwidth=0.30374576833179523 style=dotted]
	-20 -> 11 [color=green penwidth=0.4254110199830998 style=dotted]
	-20 -> 12 [color=green penwidth=0.2623540274955329 style=dotted]
	-20 -> 13 [color=green penwidth=0.5009136981726847 style=solid]
	-20 -> 14 [color=red penwidth=0.12347557584187185 style=solid]
	-20 -> 15 [color=red penwidth=0.1459347318932756 style=dotted]
	-20 -> 18 [color=green penwidth=0.14463725566212432 style=solid]
	-20 -> 20 [color=red penwidth=0.2772044630278022 style=dotted]
	-20 -> 21 [color=green penwidth=0.3553534966823033 style=dotted]
	-20 -> 22 [color=red penwidth=0.46668092567773867 style=dotted]
	-20 -> 23 [color=red penwidth=0.35105728534037706 style=solid]
	-20 -> 24 [color=red penwidth=0.16426869582369524 style=solid]
	-21 -> 0 [color=red penwidth=0.13315023205451226 style=dotted]
	-21 -> 1 [color=green penwidth=0.28522106853895923 style=solid]
	-21 -> 2 [color=red penwidth=0.3311221337004211 style=dotted]
	-21 -> 4 [color=green penwidth=0.28021093937712904 style=solid]
	-21 -> 5 [color=green penwidth=0.2080709476908057 style=solid]
	-21 -> 6 [color=green penwidth=0.11688963970301257 style=dotted]
	-21 -> 8 [color=red penwidth=0.35174439459830187 style=solid]
	-21 -> 9 [color=red penwidth=0.1838065887738553 style=solid]
	-21 -> 10 [color=red penwidth=0.25803209623187817 style=solid]
	-21 -> 12 [color=red penwidth=0.2049986975087834 style=solid]
	-21 -> 14 [color=red penwidth=0.24805398377644036 style=solid]
	-21 -> 15 [color=green penwidth=0.13809940683745087 style=solid]
	-21 -> 16 [color=green penwidth=0.19693911746067422 style=solid]
	-21 -> 17 [color=green penwidth=0.3175403129127453 style=solid]
	-21 -> 18 [color=red penwidth=0.22727531129424305 style=dotted]
	-21 -> 19 [color=red penwidth=0.27035433625084226 style=solid]
	-21 -> 20 [color=green penwidth=0.22080920532483111 style=solid]
	-21 -> 21 [color=red penwidth=0.42094112329004996 style=solid]
	-21 -> 22 [color=green penwidth=0.3431977850550848 style=solid]
	-21 -> 23 [color=green penwidth=0.28727560510770456 style=solid]
	-21 -> 24 [color=red penwidth=0.17960939123794634 style=solid]
	-22 -> 0 [color=green penwidth=0.12159192009257819 style=dotted]
	-22 -> 1 [color=green penwidth=0.11246706993920282 style=solid]
	-22 -> 2 [color=red penwidth=0.2822289805254048 style=dotted]
	-22 -> 3 [color=red penwidth=0.3184314909200756 style=solid]
	-22 -> 4 [color=green penwidth=0.171636659135046 style=dotted]
	-22 -> 5 [color=green penwidth=0.4831577855509557 style=solid]
	-22 -> 6 [color=red penwidth=0.28683941004220836 style=solid]
	-22 -> 7 [color=green penwidth=0.27393970879125673 style=dotted]
	-22 -> 8 [color=red penwidth=0.18980323234105698 style=solid]
	-22 -> 9 [color=green penwidth=0.22402293400468645 style=solid]
	-22 -> 13 [color=green penwidth=0.2240713164802457 style=dotted]
	-22 -> 15 [color=red penwidth=0.20274387140615258 style=dotted]
	-22 -> 17 [color=green penwidth=0.20496508016971182 style=solid]
	-22 -> 19 [color=red penwidth=0.32910008314294403 style=dotted]
	-22 -> 22 [color=red penwidth=0.5532106436441311 style=solid]
	-22 -> 23 [color=green penwidth=0.46592352726828923 style=solid]
	-22 -> 24 [color=green penwidth=0.3096556284067107 style=dotted]
	-23 -> 0 [color=red penwidth=0.4278436091268889 style=solid]
	-23 -> 1 [color=green penwidth=0.24393923131009393 style=solid]
	-23 -> 2 [color=red penwidth=0.6176089485918252 style=dotted]
	-23 -> 3 [color=green penwidth=0.13705720803525662 style=dotted]
	-23 -> 4 [color=green penwidth=0.1250586694364963 style=dotted]
	-23 -> 6 [color=red penwidth=0.2221394894558496 style=dotted]
	-23 -> 7 [color=red penwidth=0.18313290125535558 style=dotted]
	-23 -> 8 [color=green penwidth=0.18882760457880407 style=dotted]
	-23 -> 9 [color=green penwidth=0.5470748514587009 style=dotted]
	-23 -> 10 [color=green penwidth=0.14099732626975187 style=dotted]
	-23 -> 11 [color=red penwidth=0.45987556677813757 style=solid]
	-23 -> 12 [color=green penwidth=0.3931585949801898 style=dotted]
	-23 -> 13 [color=red penwidth=0.14841226113769207 style=solid]
	-23 -> 14 [color=red penwidth=0.12878453308340365 style=solid]
	-23 -> 17 [color=red penwidth=0.2163298655959025 style=dotted]
	-23 -> 18 [color=red penwidth=0.6052984394991752 style=dotted]
	-23 -> 19 [color=green penwidth=0.469852289857401 style=solid]
	-23 -> 20 [color=red penwidth=0.3285449595950647 style=dotted]
	-23 -> 21 [color=red penwidth=0.13552528127941849 style=dotted]
	-23 -> 22 [color=green penwidth=0.21016830356063526 style=solid]
	-23 -> 23 [color=green penwidth=0.3142905891126689 style=solid]
	-23 -> 24 [color=green penwidth=0.26212388873441633 style=solid]
	-24 -> 0 [color=red penwidth=0.37734936330221347 style=dotted]
	-24 -> 1 [color=green penwidth=0.20804280305845083 style=solid]
	-24 -> 2 [color=red penwidth=0.28671042521738 style=dotted]
	-24 -> 5 [color=red penwidth=0.36394892918041877 style=solid]
	-24 -> 6 [color=red penwidth=0.13078322470866918 style=solid]
	-24 -> 8 [color=red penwidth=0.275141133572364 style=solid]
	-24 -> 9 [color=green penwidth=0.1174429969294003 style=dotted]
	-24 -> 10 [color=green penwidth=0.23667183426003127 style=solid]
	-24 -> 11 [color=green penwidth=0.42371378165032625 style=dotted]
	-24 -> 12 [color=red penwidth=0.3314846665933753 style=dotted]
	-24 -> 13 [color=red penwidth=0.1097688585657539 style=dotted]
	-24 -> 14 [color=red penwidth=0.1225073566347169 style=solid]
	-24 -> 18 [color=green penwidth=0.7242112187647396 style=solid]
	-24 -> 19 [color=green penwidth=0.18635392397932943 style=solid]
	-24 -> 20 [color=green penwidth=0.44528242403604756 style=solid]
	-24 -> 21 [color=green penwidth=0.5485636780783735 style=dotted]
	-24 -> 22 [color=red penwidth=0.3095732817461186 style=solid]
	-24 -> 23 [color=red penwidth=0.1671654099806083 style=solid]
	-25 -> 0 [color=red penwidth=0.29019816371205864 style=solid]
	-25 -> 1 [color=green penwidth=0.5465750127922444 style=dotted]
	-25 -> 3 [color=red penwidth=0.21199835201452494 style=dotted]
	-25 -> 4 [color=red penwidth=0.2399760591633849 style=dotted]
	-25 -> 5 [color=red penwidth=0.5296985190746686 style=solid]
	-25 -> 6 [color=red penwidth=0.10104743485294342 style=dotted]
	-25 -> 7 [color=green penwidth=0.22921570447653744 style=dotted]
	-25 -> 8 [color=red penwidth=0.6201240812007666 style=solid]
	-25 -> 9 [color=red penwidth=0.3929826611246643 style=solid]
	-25 -> 12 [color=red penwidth=0.3217514495090108 style=dotted]
	-25 -> 13 [color=red penwidth=0.16044322575870595 style=solid]
	-25 -> 14 [color=green penwidth=0.22037461681870965 style=solid]
	-25 -> 15 [color=green penwidth=0.2675349648394869 style=solid]
	-25 -> 16 [color=green penwidth=0.25704705545653106 style=dotted]
	-25 -> 17 [color=red penwidth=0.27998537388568834 style=dotted]
	-25 -> 18 [color=green penwidth=0.2961881745932238 style=dotted]
	-25 -> 19 [color=red penwidth=0.27784966979122283 style=dotted]
	-25 -> 20 [color=green penwidth=0.17452078265537785 style=dotted]
	-25 -> 22 [color=green penwidth=0.1210099977107148 style=dotted]
	-25 -> 23 [color=red penwidth=0.18191956554349947 style=dotted]
	-25 -> 24 [color=green penwidth=0.24258726579221726 style=dotted]
	-17 -> 1112 [color=red penwidth=0.3751676822607881 style=dotted]
	-1 -> 1385 [color=green penwidth=0.10338033165112029 style=solid]
	1385 -> 22 [color=green penwidth=0.23324687709022537 style=dotted]
	1753 -> 20 [color=red penwidth=0.27034595296732344 style=dotted]
	2079 -> 15 [color=green penwidth=0.13264993729618563 style=dotted]
	-7 -> 1385 [color=green penwidth=0.2868717254241281 style=solid]
	683 -> 2395 [color=red penwidth=0.14096377407501998 style=dotted]
	2395 -> 3 [color=green penwidth=0.12983194040937449 style=solid]
	677 -> 2395 [color=red penwidth=0.4448562143554582 style=dotted]
	-20 -> 2549 [color=red penwidth=0.19043051697209457 style=solid]
	2549 -> 683 [color=red penwidth=0.34530727756004354 style=solid]
	-12 -> 1112 [color=red penwidth=0.33554130264460036 style=dotted]
	2549 -> 8 [color=green penwidth=0.33845051804883375 style=solid]
	1753 -> 14 [color=green penwidth=0.28103566382707523 style=solid]
	-9 -> 3150 [color=green penwidth=0.23638309354599848 style=dotted]
	3150 -> 16 [color=green penwidth=0.10342419051257412 style=dotted]
	-1 -> 3243 [color=red penwidth=0.23002964744928822 style=solid]
	3243 -> 23 [color=red penwidth=0.10787523491059473 style=solid]
	-3 -> 3803 [color=green penwidth=0.33249138736981454 style=dotted]
	-14 -> 3963 [color=green penwidth=0.20210215940400728 style=solid]
	3963 -> 5 [color=green penwidth=0.35177426074415985 style=dotted]
	3243 -> 2549 [color=green penwidth=0.5246102275774283 style=dotted]
	3243 -> 674 [color=green penwidth=0.20652472144740652 style=dotted]
	-16 -> 17 [color=red penwidth=0.2647306955719717 style=dotted]
	3803 -> 7 [color=red penwidth=0.2812968076502854 style=dotted]
	4358 -> 2079 [color=red penwidth=0.39984816569891546 style=solid]
	-10 -> 4516 [color=green penwidth=0.18336506927678747 style=solid]
	4516 -> 20 [color=red penwidth=0.3496292916851972 style=dotted]
	4358 -> 5 [color=red penwidth=0.29379955210522035 style=dotted]
	-10 -> 4864 [color=green penwidth=0.4701283588914549 style=dotted]
	4864 -> 24 [color=red penwidth=0.44725489002320873 style=solid]
	-22 -> 4876 [color=red penwidth=0.30952970606529717 style=dotted]
	4876 -> 22 [color=red penwidth=0.4341666218652729 style=solid]
	3803 -> 2 [color=red penwidth=0.19689443899227188 style=dotted]
	1385 -> 5126 [color=green penwidth=0.12782011066665142 style=solid]
	5126 -> 22 [color=red penwidth=0.28024729254518155 style=solid]
	2395 -> 20 [color=red penwidth=0.2633919747450182 style=solid]
	-11 -> 5215 [color=green penwidth=0.14237390673749406 style=solid]
	5215 -> 674 [color=green penwidth=0.14142086484098687 style=dotted]
	13 -> 3803 [color=red penwidth=0.36056135581274773 style=solid]
	5215 -> 4864 [color=red penwidth=0.13236951416235887 style=solid]
	4358 -> 3803 [color=red penwidth=0.10564993649872245 style=solid]
	-15 -> 5341 [color=green penwidth=0.39094168648535 style=solid]
	5341 -> 23 [color=red penwidth=0.350680738038191 style=dotted]
	-19 -> 5521 [color=green penwidth=0.17648346456477612 style=solid]
	5521 -> 24 [color=red penwidth=0.37981821797357407 style=solid]
	-3 -> 5601 [color=green penwidth=0.28410903035862467 style=solid]
	1112 -> 4516 [color=green penwidth=0.2706715879125079 style=dotted]
	-19 -> 5869 [color=green penwidth=0.345353274990649 style=dotted]
	5869 -> 9 [color=green penwidth=0.145885269696451 style=dotted]
	3 -> 4876 [color=green penwidth=0.23931295533475888 style=solid]
	-16 -> 5920 [color=green penwidth=0.3339420530657909 style=dotted]
	5920 -> 17 [color=red penwidth=0.4219949564664819 style=dotted]
	3150 -> 674 [color=green penwidth=0.3398787597837032 style=dotted]
	1112 -> 15 [color=green penwidth=0.2338532555316807 style=dotted]
	-17 -> 6166 [color=red penwidth=0.4201456129877904 style=dotted]
	6166 -> 9 [color=red penwidth=0.19767813510981097 style=dotted]
	3963 -> 673 [color=green penwidth=0.461177976870474 style=dotted]
	5521 -> 677 [color=green penwidth=0.31728416018576033 style=solid]
	-21 -> 6213 [color=red penwidth=0.3810454535876924 style=solid]
	6213 -> 23 [color=red penwidth=0.30847779332642467 style=solid]
	-17 -> 6258 [color=red penwidth=0.2807160667803486 style=dotted]
	6258 -> 674 [color=green penwidth=0.2798536238639776 style=solid]
	-15 -> 6448 [color=green penwidth=0.39348327299015695 style=solid]
	6448 -> 5341 [color=red penwidth=0.36223527050703763 style=dotted]
	3963 -> 5869 [color=green penwidth=0.3434885982914602 style=solid]
	6166 -> 7 [color=green penwidth=0.1210817705323099 style=dotted]
	-1 -> 6698 [color=green penwidth=0.2657437373029816 style=dotted]
	6698 -> 3243 [color=red penwidth=0.23008948065656534 style=dotted]
	-24 -> 6731 [color=green penwidth=0.310127452771365 style=solid]
	6731 -> 0 [color=red penwidth=0.3234373042885162 style=solid]
	683 -> 1112 [color=red penwidth=0.42021868537767737 style=dotted]
	-24 -> 6787 [color=green penwidth=0.4022120550409296 style=dotted]
	6787 -> 3 [color=green penwidth=0.15430424086725225 style=solid]
	11 -> 6448 [color=green penwidth=0.4191487158421715 style=dotted]
	-10 -> 6917 [color=green penwidth=0.20840338080488535 style=dotted]
	6917 -> 19 [color=green penwidth=0.703713649770557 style=dotted]
	-1 -> 6258 [color=green penwidth=0.230353684280936 style=dotted]
	-9 -> 7125 [color=green penwidth=0.10977199307340839 style=dotted]
	7125 -> 16 [color=red penwidth=0.28380850273287256 style=solid]
	-25 -> 7155 [color=green penwidth=0.2625702273097017 style=dotted]
	7155 -> 673 [color=green penwidth=0.2033544611041498 style=dotted]
	7187 -> 10 [color=red penwidth=0.21664045139358667 style=dotted]
	5601 -> 5215 [color=red penwidth=0.2823247099759938 style=solid]
	-14 -> 4358 [color=red penwidth=0.34766667482662245 style=solid]
	-13 -> 6166 [color=green penwidth=0.40064069061984453 style=solid]
	-2 -> 7497 [color=red penwidth=0.13498221048835912 style=dotted]
	7497 -> 19 [color=red penwidth=0.3106800850784815 style=dotted]
	-14 -> 7516 [color=red penwidth=0.6395117974844922 style=dotted]
	7516 -> 677 [color=green penwidth=0.11583167515488955 style=solid]
	-25 -> 7528 [color=red penwidth=0.26229991325730967 style=solid]
	-1 -> 7530 [color=red penwidth=0.5509970904175849 style=dotted]
	7530 -> 22 [color=green penwidth=0.12609362811895972 style=dotted]
	-24 -> 7573 [color=green penwidth=0.22936780643814011 style=solid]
	7573 -> 11 [color=green penwidth=0.11444258201527534 style=dotted]
	-24 -> 7801 [color=green penwidth=0.3760675999593788 style=dotted]
	7801 -> 6787 [color=red penwidth=0.14023198055680577 style=solid]
	-5 -> 7826 [color=green penwidth=0.1343476862763705 style=solid]
	7826 -> 12 [color=red penwidth=0.17536070984679508 style=solid]
	-5 -> 7862 [color=green penwidth=0.7557420262962101 style=solid]
	7862 -> 2 [color=red penwidth=0.6109204966531038 style=solid]
	6166 -> 6698 [color=green penwidth=0.1591034179454034 style=dotted]
	-17 -> 7944 [color=green penwidth=0.10391699889717061 style=solid]
	7944 -> 6258 [color=green penwidth=0.103291354125336 style=dotted]
	-2 -> 7976 [color=red penwidth=0.23127656844362607 style=dotted]
	7976 -> 3 [color=green penwidth=0.42997402224532877 style=dotted]
	-16 -> 5215 [color=red penwidth=0.13040477892760532 style=solid]
	1 -> 4675 [color=red penwidth=0.4657350087636498 style=solid]
	673 -> 7826 [color=green penwidth=0.24458587888663616 style=dotted]
	21 -> 5126 [color=red penwidth=0.37520042876976456 style=solid]
	-3 -> 8224 [color=green penwidth=0.22429634944804966 style=dotted]
	8224 -> 6 [color=green penwidth=0.3250313537012339 style=dotted]
	2395 -> 8313 [color=green penwidth=0.38279047264670496 style=solid]
	8313 -> 20 [color=red penwidth=0.19896314395759337 style=solid]
	-3 -> 8351 [color=green penwidth=0.49808335473500875 style=solid]
	8351 -> 19 [color=red penwidth=0.1858397530981183 style=dotted]
	-16 -> 1385 [color=green penwidth=0.1884587844140047 style=solid]
	-24 -> 8448 [color=red penwidth=0.22839977403614856 style=dotted]
	8448 -> 5 [color=red penwidth=0.3445542433506239 style=solid]
	-25 -> 8467 [color=green penwidth=0.3886807082239512 style=dotted]
	8467 -> 12 [color=red penwidth=0.20460214967736168 style=solid]
	4358 -> 7801 [color=red penwidth=0.15666135359661237 style=dotted]
	7187 -> 8518 [color=green penwidth=0.3829335707617436 style=dotted]
	8518 -> 10 [color=red penwidth=0.2869108143795359 style=solid]
	7976 -> 11 [color=red penwidth=0.17819328549380936 style=solid]
	683 -> 8530 [color=green penwidth=0.6635798263901665 style=dotted]
	8530 -> 15 [color=green penwidth=0.14526467577002206 style=solid]
	-21 -> 8560 [color=green penwidth=0.273771790077142 style=dotted]
	8560 -> 18 [color=green penwidth=0.13268240978424511 style=solid]
	-5 -> 8665 [color=red penwidth=0.4364670262947139 style=solid]
	-15 -> 8688 [color=red penwidth=0.19591616016761731 style=solid]
	8688 -> 22 [color=green penwidth=0.363623543758254 style=dotted]
	-20 -> 8793 [color=green penwidth=0.35946361229989987 style=solid]
	-1 -> 8560 [color=green penwidth=0.22989233596879946 style=dotted]
	-11 -> 8518 [color=red penwidth=0.2939358835543308 style=solid]
	-8 -> 5126 [color=red penwidth=0.25201016932153136 style=dotted]
	3243 -> 5126 [color=green penwidth=0.37454411897635775 style=dotted]
	-13 -> 9009 [color=red penwidth=0.22060795594194227 style=dotted]
	9009 -> 13 [color=red penwidth=0.31721474661593274 style=solid]
	-3 -> 9022 [color=red penwidth=0.20343002686158745 style=dotted]
	9022 -> 15 [color=green penwidth=0.10540402531766205 style=dotted]
	21 -> 4358 [color=green penwidth=0.3133765583409008 style=solid]
	-15 -> 9113 [color=green penwidth=0.6682967238132786 style=dotted]
	9113 -> 3 [color=red penwidth=0.10814554014127903 style=solid]
	3243 -> 7 [color=green penwidth=0.4353062131466521 style=solid]
	-7 -> 9218 [color=red penwidth=0.1630170405525016 style=dotted]
	9218 -> 677 [color=green penwidth=0.1909393742596554 style=solid]
	-9 -> 7862 [color=green penwidth=0.23574241432178464 style=dotted]
	-3 -> 9263 [color=red penwidth=0.23268662389917902 style=solid]
	9263 -> 8 [color=red penwidth=0.190855876601511 style=solid]
	21 -> 7528 [color=red penwidth=0.25975761367305494 style=dotted]
	-16 -> 9317 [color=red penwidth=0.1344411458862182 style=dotted]
	9317 -> 7 [color=red penwidth=0.1589811899496794 style=solid]
	8793 -> 8530 [color=red penwidth=0.6002475733832423 style=solid]
	1753 -> 2549 [color=green penwidth=0.5809960487022912 style=solid]
	7801 -> 5341 [color=green penwidth=0.14967840789655326 style=dotted]
	8313 -> 2 [color=green penwidth=0.10151665992955 style=solid]
	-3 -> 2395 [color=green penwidth=0.11523937519333138 style=solid]
	1112 -> 9317 [color=green penwidth=0.3184040777437608 style=dotted]
	-21 -> 9562 [color=green penwidth=0.1513183634293091 style=solid]
	9562 -> 6213 [color=red penwidth=0.546317832512184 style=dotted]
	677 -> 9586 [color=red penwidth=0.43513845413712215 style=solid]
	9586 -> 2 [color=red penwidth=0.3907025754097234 style=dotted]
	-5 -> 10 [color=green penwidth=0.34206457344454316 style=solid]
	4864 -> 7 [color=red penwidth=0.3735221744541468 style=dotted]
	7516 -> 9739 [color=red penwidth=0.18353043809503672 style=dotted]
	9739 -> 677 [color=green penwidth=0.27433011102514115 style=dotted]
	-9 -> 6917 [color=red penwidth=0.4185019604525787 style=solid]
	-25 -> 9789 [color=green penwidth=0.1848232880857954 style=solid]
	9789 -> 19 [color=red penwidth=0.33128076204783774 style=dotted]
	5126 -> 7 [color=red penwidth=0.42987085623012866 style=solid]
	-20 -> 1753 [color=green penwidth=0.20168103219164651 style=dotted]
	7528 -> 8351 [color=green penwidth=0.15056161024765619 style=dotted]
	-17 -> 9911 [color=red penwidth=0.22125970023593558 style=solid]
	9911 -> 0 [color=green penwidth=0.24275893249598732 style=solid]
	7516 -> 12 [color=red penwidth=0.238345609695203 style=solid]
	-4 -> 9946 [color=red penwidth=0.11686564586343928 style=solid]
	9946 -> 11 [color=green penwidth=0.3474352741603354 style=dotted]
	7944 -> 3150 [color=red penwidth=0.25904780444919506 style=solid]
	-23 -> 9989 [color=red penwidth=0.3528256532062839 style=solid]
	9989 -> 11 [color=red penwidth=0.32846341916585997 style=dotted]
	683 -> 10019 [color=green penwidth=0.14267902150923473 style=solid]
	10019 -> 2395 [color=green penwidth=0.4572865761582875 style=solid]
	23 -> 5126 [color=green penwidth=0.1021071821341005 style=solid]
	-16 -> 7944 [color=green penwidth=0.16983109578381506 style=dotted]
	1112 -> 18 [color=red penwidth=0.1996835271903738 style=solid]
	-22 -> 10097 [color=green penwidth=0.3273510674500698 style=solid]
	10097 -> 3 [color=green penwidth=0.19378243878139323 style=solid]
	-25 -> 10134 [color=red penwidth=0.14186629092118547 style=dotted]
	10134 -> 677 [color=red penwidth=0.3335626211021286 style=solid]
	-6 -> 10168 [color=green penwidth=0.39774145820492823 style=solid]
	10168 -> 16 [color=green penwidth=0.4361350587977728 style=solid]
	9009 -> 8793 [color=red penwidth=0.3410159963434046 style=solid]
	-17 -> 10184 [color=red penwidth=0.906108528764043 style=dotted]
	10184 -> 7 [color=red penwidth=0.4868381744626529 style=dotted]
	-14 -> 3243 [color=red penwidth=0.10509497328624785 style=solid]
	-16 -> 10236 [color=green penwidth=0.36576555702958147 style=solid]
	10236 -> 9 [color=green penwidth=0.3785276464053181 style=solid]
	674 -> 9317 [color=green penwidth=0.22904718996877085 style=dotted]
	10184 -> 14 [color=green penwidth=0.2636523746400744 style=solid]
}
